OneDrive
======================================================
 * Login and Sync
 
Display Settings
======================================================
 * Monitor: 125%, (X13: 175%, X1c: 200%)
 * Text Size: 120%, (X13: 100%, X1c: 150%)
 
Mouse
======================================================
 * T495s: TrackPoint: 5 (Default), Speed: 17 
 * X13 Gen2: TrackPoint: 8, Speed: 16
 * X1 Carbon Gen8: Trackpoint: 7, Speed: 20

Fonts
======================================================
 * Install for all users -> FontBase (Dropbox)
 * Install for all users -> FontWindowsCMD (Dropbox)

noMeiryoUI
======================================================
 * Install => C:\noMeiryoUI
 * Run => Set all font => PingFang, 10pt (X13: 11pt, X1c: 15pt)

Windows Script
======================================================
 * Merge -> 11_disable_ctrl_space.reg
 * Merge -> 12_keyboard_shortcut.reg
 * Run as admin -> 13_link_symbols.cmd

Theme
======================================================
 * Cursor => via Context Menu => cursor/1st_simple_colorful_24px.inf
 * Theme => deskthemepack/02_one.deskthemepack
 * Lock Screen:
    * Change Background image => 03_Logon
    * Don't show tips on login window

Task Bar
======================================================
 * Install => StartAllBack
   * Start Menu: Disable
   * Taskbar Icon: M
   * Taskbar Icon Margin: Right
   * Taskbar Position: Right
   * Taskbar Dynamic Transparent: Enable
   * Taskbar Width: Unlock, Adjust until show weekday
   * Stystem Tray Icon Margin: L
   * Stystem Tray Icon: Alwasys show all
   * FileExplorer: Enable: class context menu
 * Unpin all icons on task bar
 * Show all stray icon

Start
======================================================
 * Remove default cubes on menu (by group)
 * Star => Disable all, only keep "Show app list in Start Menu"
 * Show folders on Start: Disable all

File Explorer
======================================================
 * Unpin system folders
 * Pin -> Recycle Bin & Disks (Exclude C)
 * View -> Options -> Clean & Don't show any history

Firefox
======================================================
 * Run as admin => Firefox/10_copy_profile_for_windows.cmd

Nodepad2
======================================================
 * Install
 * Run as admin => Notepadˋ\10_config_notepad2.cmd
 * Default Font: Fira Mono, (X13: 11pt, X1c: 14pt)

Input Method
======================================================
 * Run as admin -> RIME\10_config_rime_windows.cmd
 * Install RIME (Weasel)
 * Language
   * Set only one languages: zh-TW
   * Set only one input method for TW: 小狼毫
 * Reboot

