Keypirinha
==================================
 * Install => Extract to C:\Keypirinha
 * Run as admin => Keypirinha/10_config_keypirinha.cmd
 
Total Commander
==================================
  * Install
    * C:\TotalCommander
    * Language -> English
    * No other languages
  * Run as admin => TotalCommander/10_config_total_commander.cmd
  * Config:
    * Font: Disable DPI, all fount is PingFun (X13 12pt, X1c 14pt)
    * Icons: X13: 48x48 & 24x24, X1c: 64x64 & 32x32

KeePassXC 
==================================
 * Install 
   * Disable: Autostart KeePassXC on login
 * Launch
 * Save key file to total commander folder

7-zip
==================================
 * Install
 * Run & Config
   * Link all supported file type
   * Only two options for context menu
   
GoldenDict
==================================
 * Download from github
 * Install => C:\GoldenDict
 * Download Dict => Desktop\Dict (OneDrive)
 * Run as admin => GoldenDict/10_config_goldendict_for_windows.cmd
 