Ubuntu for WSL
====================================================== 
 * CMD: wsl
   * Install WSL & Reboot PC
 * CMD: wsl --install ubuntu
   * Set username (one) and passowrd
   * Exit
 * Run as admin: 10_config_windows_terminal
 * Run as admin: 11_terminal_for_send_to.cmd
 * Windows Terminal: Set default as Ubuntu
 
Ubuntu System Update
===================================
 * sudo apt update && sudo apt upgrade
 * sudo locale-gen en_US.UTF-8 && sudo update-locale

SSH Config
==================================
 * cp -rf /mnt/a/Dropbox/mData/SSH ~/.ssh
 * find ~/.ssh -type f -print0 | xargs -0 chmod 600

Git config
==================================
 * cd /mnt/a/Code && git clone git@github.com:ooxxvv/dotfiles
 * cp /mnt/a/Code/dotfiles/Git/gitconfig.linux ~/.gitconfig
 * Commit and Delete dotfiles that clone by HTTPS
 * Pull again for dotfiles in /mnt/a/Code (if changed)
 * git config --global core.editor "vim"
 * git config --global user.name
 * git config --global user.email

Vim
=============================================
 * sh /mnt/a/Code/dotfiles/Vim/10_config_vim_linux.sh
 
ZSH & oh-my-zsh
==================================
 * sudo apt -y install zsh
 * sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
 * sh /mnt/a/Code/dotfiles/ZSH/00_install_theme.sh
 * vim ~/.zshrc
  * Before source $ZSH/oh-my-zsh.sh, Add=>zstyle ':omz:alpha:lib:git' async-prompt no
 * exit

Remove background color for result of ls
==========================================
 * sh 41_change_color_for_ls.sh
 * exit





