Windows Registry Editor Version 5.00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; * Disable text cursor blinking
;;   * Start -> Run -> control -> keyboard
;;   * Blink Rate: None
[HKEY_CURRENT_USER\Control Panel\Desktop]
"CursorBlinkRate"="-1"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Format for DateTime
[HKEY_CURRENT_USER\Control Panel\International]
"sShortDate"="yyyy-MM-dd"
"sTimeFormat"="HH:mm:ss"
"sShortTime"="HH:mm"
"iFirstDayOfWeek"="0"
