Windows Registry Editor Version 5.00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Remove items on context menu
[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\FileSyncEx]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\DropboxExt]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\gvim]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ModernSharing]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Open With EncryptionMenu]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Sharing]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"1FDA2AF0-7B1A-4B69-922B-7D94553AFDB2"=""