System
======================================================
 * Change Computer Name
 * Change Key (Upgrade to Pro)
 * Reboot

Windows Update
======================================================
 * Delivery Optimization
   * Allow downloads from other PCs => Disable
 * Update until newest version
 * Reboot

Ubuntu for WSL
======================================================
 * CMD as Administrator
   * wsl --install -d Ubuntu

Dropbox
======================================================
 * Install & Login

OneDrive
======================================================
 * Disable autostart, Unlink account & close it

Firefox
======================================================
 * Install & Login & Sync
 * Customize Toolbar

Disk Manager
======================================================
 * Remove partiton for backup (563MB)
 * Start -> CMD
   * diskpart, list disk, select disk
   * list partition, select partition, delete partition override
 * Start -> Disk Manager
   * A: WINA
   * C: WINC
   * D: WIND
 * Reboot

Keyboard for Input Method
======================================================
 * Keyboard: Use different input method for each application: Enable
 * Language Bar: Hiddle
 * Language Bar: Show language icon on task bar: Disable
