Microsoft Visual C++ 2013 (x64) Runtime DLLs
=================================================
 * Download & Install
   * vcredist_x64.exe
   * https://www.microsoft.com/zh-tw/download/details.aspx?id=40784

Eclipse with SapMachine JRE
======================================================
 * sh 21_eclipse_and_sapjre.sh
 * Run as admin -> 22_shortcut_for_windows.cmd

Eclipse Plugins & SAP Development Tooles
======================================================
 * Default workspace -> C:\Sap\eclipse-workspace
 * Install Plugins
 * File -> Import -> General -> Preferences
   * 23_preferences_all.epf
 * Exit
 * Run as admin -> 24_set_editor_font.cmd

Plugin List
=====================================================
 * Vrapper (Vim Plugin)
   * http://vrapper.sourceforge.net/update-site/stable
 * Relative Line Number
   * http://matf.github.io/relativenumberruler/updatesite/
 * SAP Development Tools
   * https://tools.hana.ondemand.com/<EclipseVersion>
   * <EclipseVersion> look like this 2020-06
   * ABAP Development Tools
   * Modeling Tools for SAP BW/4HANA and SAP BW powered by SAP
 * abapGit for ABAP DEvelopment Tools (ADT)
   * https://eclipse.abapgit.org/updatesite/
