Microsoft Visual C++ 2013 (x64) Runtime DLLs
=================================================
 * Download & Install
   * https://www.microsoft.com/zh-tw/download/details.aspx?id=40784
   * x64 -> vcredist_x64.exe
 
Eclipse with SapMachine JRE
======================================================
 * 20_eclipse_and_sapjre.sh
   * Eclipse => https://www.eclipse.org/
   * SapMachine JRE => https://sap.github.io/SapMachine/
 * Run as admin -> 21_shortcut_for_windows.cmd

Eclipse Plugins
======================================================
 * Default workspace => C:\Sap\eclipse-workspace
 * Vrapper (Vim Plugin)
   * http://vrapper.sourceforge.net/update-site/stable
 * Relative Line Number
   * http://matf.github.io/relativenumberruler/updatesite/

SAP Development Tools
====================================================== 
 * https://tools.hana.ondemand.com/<EclipseVersion>
   * <EclipseVersion> look like this 2020-06
 * Install => ABAP Development Tools
 * Install => Modeling Tools for SAP BW/4HANA and SAP BW powered by SAP

 