Eclipse
======================================================
 * https://www.eclipse.org/downloads/
 * Extrac to C:/eclipse

SAP Development Tooles
======================================================
 * Default workspace -> C:\Sap\eclipse-workspace
 * File -> Import -> General -> Preferences
   * https://tools.hana.ondemand.com/

Other Plugins
=====================================================
 * Vrapper (Vim Plugin)
   * http://vrapper.sourceforge.net/update-site/stable
 * Relative Line Number
   * http://matf.github.io/relativenumberruler/updatesite/
 * SAP Development Tools
   * https://tools.hana.ondemand.com/<EclipseVersion>
   * <EclipseVersion> look like this 2020-06
   * ABAP Development Tools
   * Modeling Tools for SAP BW/4HANA and SAP BW powered by SAP
 * abapGit for ABAP DEvelopment Tools (ADT)
   * https://eclipse.abapgit.org/updatesite/
