Microsoft Visual C++ 2013 (x64) Runtime DLLs
=================================================
 * Download & Install
   * vcredist_x64.exe
   * https://www.microsoft.com/zh-tw/download/details.aspx?id=40784

Eclipse with SapMachine JRE
======================================================
 * sh 10_eclipse_and_sapjre.sh
 * Run as admin -> 11_shortcut_for_windows.cmd

Eclipse Plugins & SAP Development Tooles
======================================================
 * Default workspace -> C:\Sap\eclipse-workspace
 * File -> Import -> Install -> Install software items from File
   * 20_installed_software_202006.p2f
 * Run as admin -> 21_config_eclipse_on_windows.cmd

Plugin List
=====================================================
 * Vrapper (Vim Plugin)
   * http://vrapper.sourceforge.net/update-site/stable
 * Relative Line Number
   * http://matf.github.io/relativenumberruler/updatesite/
 * SAP Development Tools
   * https://tools.hana.ondemand.com/<EclipseVersion>
   * <EclipseVersion> look like this 2020-06
   * ABAP Development Tools
   * Modeling Tools for SAP BW/4HANA and SAP BW powered by SAP
