NodeJS and NPM on WSL
======================================================
 * Run WSL
 * Node.js (v12)
   * sudo apt update
   * sudo apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates build-essential
   * curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
   * sudo apt-get -y install nodejs
 * Application Generator for SAP UI5(Fiori)
   * sudo npm install -g yo generator-easy-ui5

SAP Fiori(UI5) Tools 
=====================================================
 * https://developers.sap.com/tutorials/fiori-tools-vscode-setup.html
 * Run VSCode with WSL folder
 * Ctrl+Shift+x
 * Install:
   * SAP Fiori tools - Extension Pack
 
 