NodeJS and NPM on WSL
======================================================
 * Run WSL
 * Node.js (v14)
   * curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
   * sudo apt -y install nodejs
   * sudo npm install --global mta
   * sudo npm install --global @ui5/cli

SAP Fiori Tools on WSL
=====================================================
 * Run WSL
 * cd /mnt/a/Code && code .
 * Ctrl+Shift+x => SAP Fiori Tools - Extension Pack => Install
 * Develop SAP Fiori Applications with SAP Fiori tools
  * https://help.sap.com/viewer/17d50220bcd848aa854c9c182d65b699/Latest/en-US/f09752ebcf63473e9194ea29ca232e56.html

