NodeJS and NPM on WSL
======================================================
 * Run WSL
 * Node.js (v14)
   * curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
   * sudo apt-get -y install nodejs

SAP Fiori(UI5) Tools 
=====================================================
 * https://developers.sap.com/tutorials/fiori-tools-vscode-setup.html
 * Run VSCode with WSL folder
 * Ctrl+Shift+x
 * Install:
   * SAP Fiori Tools - Application Modeler
   * SAP Fiori Tools - Guided Development
   * SAP Fiori Tools - Service Modeler
   * SAP Fiori Tools - XML Annotation Language Server
