Windows Registry Editor Version 5.00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options -> Visual Design -> Theme Settings
;; * Belize Theme => Activate SAP Fiori features
[HKEY_CURRENT_USER\Software\SAP\General\Appearance]
"SelectedTheme"=dword:00000800
"SelectedFallbackTheme"=dword:00000100
"AnimatedFocus"=dword:00000000
"CorbuIcon"=dword:00000001
"FioriToolbarButtonsWithIcons"=dword:00000001
"ActivateFioriFeatures"=dword:00000001
"MultiMonitorDpiAwareness"=dword:00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options -> Visual Design -> SAP Font Settings
[HKEY_CURRENT_USER\Software\SAP\SAPGUI Front\SAP Frontend Server\Customize]
"MainMenuInMoreButton"=dword:00000000
"I18nModeActive"=dword:00000001
"UseBelizeFontSettings"=dword:00000000
"CustomFont.Facename"="Fira Mono Medium"
"CustomProp.Facename"="萍方-繁 中黑體"
"Font.Mode"=dword:00000003
"Font.CharSet"=dword:00000000
"Font.Pitch"=dword:00000031
"Fiori3.Font.Facename"="Fira Mono Medium"
"Fiori3.Prop.Facename"="萍方-繁 中黑體"
"Prop.CharSet"=dword:00000000
"Prop.Pitch"=dword:00000022
"Fiori3.Font.Height"=dword:fffffff2
"Fiori3.Font.Width"=dword:00000000
"Fiori3.Font.Bold"=dword:00000000
"Fiori3.Prop.Height"=dword:fffffff2
"Fiori3.Prop.Width"=dword:00000000
"Fiori3.Prop.Bold"=dword:00000000
"KanjiFontDialogProp"=dword:00000001
"KanjiFontDialogScript"=dword:00000000
[HKEY_CURRENT_USER\Software\SAP\SAPGUI Front\SAP Frontend Server\I18n\0]
"Fiori3.FixedFontName"="Fira Mono Medium"
"Fiori3.PropFontName"="萍方-繁 中黑體"
[HKEY_CURRENT_USER\SOFTWARE\SAP\SAPGUI Front\SAP Frontend Server\I18n\136]
"MenuFontName"="萍方-繁 中黑體"
"CaptionFontName"="萍方-繁 中黑體"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options -> Visual Design -> Color Settings
[HKEY_CURRENT_USER\Software\SAP\General\Appearance]
"SignatureSystemDependentColorsActive"=dword:00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options -> Interaction Design -> Visualization 1
[HKEY_CURRENT_USER\Software\SAP\SAPGUI Front\SAP Frontend Server\Customize]
"Edit.BlockCursor"=dword:00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options -> Interaction Design -> Visualization 2
[HKEY_CURRENT_USER\Software\SAP\SAPGUI Front\SAP Frontend Server\Administration]
"ShowAdditionalTitleInfo"=dword:00000001
[HKEY_CURRENT_USER\Software\SAP\SAPGUI Front\SAP Frontend Server\Customize]
"EnhancedSearchMode"=dword:00000002

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options -> Multilingual Settings -> IME
[HKEY_CURRENT_USER\Software\SAP\SAPGUI Front\SAP Frontend Server\Customize]
"KanjiKey"=dword:00000009

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options -> Security -> Security Configuration
[HKEY_CURRENT_USER\Software\SAP\SAPGUI Front\SAP Frontend Server\Security]
"DefaultAction"=dword:00000000
"SecurityLevel"=dword:00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options -> SAP Logon Options -> General
[HKEY_CURRENT_USER\Software\SAP\General]
"Language"="EN"
[HKEY_CURRENT_USER\Software\SAP\SAPLogon\Options]
"UseSAPLogonLanguageAsDefault"=dword:00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SAP Logon Window Column
[HKEY_CURRENT_USER\Software\SAP\SAPLogon\Settings\Listview]
"ColumnWidth1"="315"
"ColumnWidth2"="200"
"ColumnWidth3"="55"
"ColumnWidth4"="150"
"ColumnWidth5"="55"
"ColumnWidth6"="200"
"ColumnWidth7"="150"
"ColumnOrder1"=dword:00000000
"ColumnOrder2"=dword:00000001
"ColumnOrder3"=dword:00000002
"ColumnOrder4"=dword:00000003
"ColumnOrder5"=dword:00000004
"ColumnOrder6"=dword:00000005
"ColumnOrder7"=dword:00000006

