#Mon Oct 12 17:05:26 CST 2020
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Sap\\eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.sap.adt.destinations.ui/B4D.com.sap.adt.destinations.ui.internal.logon.LogonDataComposite.CLIENT=600
/instance/com.sap.adt.destinations.ui/B4D.com.sap.adt.destinations.ui.internal.logon.LogonDataComposite.USER=JOEY
/instance/com.sap.adt.destinations.ui/com.sap.adt.destinations.ui.internal.logon.LogonDataComposite.USER=JOEY
/instance/com.sap.adt.docu.ui/adt.help.releaseNotesId=release notes 14.09.2020
/instance/com.sap.adt.featureexplorer/lastActiveStageKey=
/instance/com.sap.adt.feedreader/clearCachePrefix_clearCacheV1=true
/instance/com.sap.adt.feedreader/feedEntriesStati=
/instance/com.sap.adt.feedreader/feedQueriesRestoreInformation=
/instance/com.sap.ndb.studio.dwb.team/com.sap.ndb.studio.dwb.team.preferences.DwbPreferences.enableAutoCommit=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1602493030761">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1602493030761" javadocURL\="https\://docs.oracle.com/en/java/javase/11/docs/api/" name\="jre" path\="C\:\\Sap\\eclipse\\jre"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=19
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_problems_threshold=999999999
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://www.eclipse.org/setups/donate/?scope\=Eclipse%20IDE%20for%20Java%20Developers%20(includes%20Incubating%20components)&version\=4.16.0.20200615-1200&campaign\=2020-06|*|
/instance/org.eclipse.ui.editors/lineNumberRuler=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1602492258568
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:com.sap.ndb.studio.dwb.tools.ui.internal.filters.startsWithDotNonWhitelisted\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:com.sap.ndb.studio.aflconnector.navigator.filter.diagram\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.ui.workbench.texteditor.blockSelectionModeFont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.sap.ndb.studio.navigator.decorators.sapsystemdecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,com.sap.ndb.studio.admin.decorator.systemmonitor\:true,com.sap.ndb.studio.federation.decorator.proxytable\:true,org.eclipse.wst.server.ui.decorator\:false,com.sap.ndb.studio.modeler.editor.decorator.imageDecorator\:false,com.sap.adt.projectexplorer.ui.PartlyLoaded\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,adt.ci__com.sap.adt.project.ui_aie_dev.decorator1\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.core.internal.resources.semantic.ui.decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,com.sap.ndb.studio.dwb.team.ui.decorators.hanateamdecorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,adt.tools__com.sap.adt.tools.core.ui.decorator2\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,com.sap.bw.hcpr.ui.unresolved\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.xtend.shared.ui.decorator\:true,com.sap.adt.support.saplogondecorator\:true,adt.tools.wda__com.sap.adt.wda.controller.ui.mappingdecorator\:true,com.sap.adt.wda.view.ui.binding.decorator\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/com.sap.ndb.studio.admin.commandline.font=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/com.sap.ndb.studio.sql.sqleditor.log.font=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui.workbench/org.eclipse.xtend.shared.ui.textFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
/instance/org.eclipse.ui/showIntro=false
@com.sap.adt.destinations.ui=3.12.0
@com.sap.adt.docu.ui=3.12.5
@com.sap.adt.featureexplorer=3.12.5
@com.sap.adt.feedreader=3.12.5
@com.sap.ndb.studio.dwb.team=2.3.54
@org.eclipse.core.net=1.3.900.v20200428-1255
@org.eclipse.core.resources=3.13.700.v20200209-1624
@org.eclipse.debug.ui=3.14.500.v20200520-0842
@org.eclipse.e4.ui.css.swt.theme=0.12.700.v20200527-0719
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.1200.v20200529-1321
@org.eclipse.jdt.core=3.22.0.v20200530-2032
@org.eclipse.jdt.launching=3.17.100.v20200526-1503
@org.eclipse.jdt.ui=3.21.100.v20200602-0959
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.m2e.discovery=1.16.0.20200318-1040
@org.eclipse.mylyn.context.core=3.25.1.v20200512-2113
@org.eclipse.mylyn.monitor.ui=3.25.1.v20200511-1958
@org.eclipse.mylyn.tasks.ui=3.25.1.v20200512-0316
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
@org.eclipse.search=3.11.1000.v20200410-1852
@org.eclipse.ui=3.117.0.v20200518-1705
@org.eclipse.ui.browser=3.6.800.v20200410-1405
@org.eclipse.ui.editors=3.13.200.v20200501-2307
@org.eclipse.ui.ide=3.17.100.v20200530-0835
@org.eclipse.ui.navigator=3.9.300.v20200513-0930
@org.eclipse.ui.workbench=3.119.0.v20200521-1247
file_export_version=3.0
