//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.ui.workbench.texteditor.blockSelectionModeFont
ENABLED_DECORATORS=com.sap.ndb.studio.navigator.decorators.sapsystemdecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,com.sap.ndb.studio.admin.decorator.systemmonitor\:true,com.sap.ndb.studio.federation.decorator.proxytable\:true,org.eclipse.wst.server.ui.decorator\:false,com.sap.ndb.studio.modeler.editor.decorator.imageDecorator\:false,com.sap.adt.projectexplorer.ui.PartlyLoaded\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,adt.ci__com.sap.adt.project.ui_aie_dev.decorator1\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.core.internal.resources.semantic.ui.decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,com.sap.ndb.studio.dwb.team.ui.decorators.hanateamdecorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,adt.tools__com.sap.adt.tools.core.ui.decorator2\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,com.sap.bw.hcpr.ui.unresolved\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.xtend.shared.ui.decorator\:true,com.sap.adt.support.saplogondecorator\:true,adt.tools.wda__com.sap.adt.wda.controller.ui.mappingdecorator\:true,com.sap.adt.wda.view.ui.binding.decorator\:true,
PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
com.sap.ndb.studio.admin.commandline.font=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
com.sap.ndb.studio.sql.sqleditor.log.font=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
eclipse.preferences.version=1
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.debug.ui.DetailPaneFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.debug.ui.MemoryViewTableFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.debug.ui.consoleFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.egit.ui.CommitMessageEditorFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.egit.ui.CommitMessageFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.egit.ui.DiffHeadlineFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.jdt.ui.editors.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.jface.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.wst.sse.ui.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.xtend.shared.ui.textFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
