[app]
# Should Keypirinha be launched when Windows starts?
launch_at_startup = yes
# Hotkey to show/hide (toggle) the LaunchBox.
hotkey_run = Alt+Space
# The list of the Packages to ignore.
ignored_packages = <all>, -Apps, -Calc, -SystemCommands

[gui]
# Section dedicated to the Graphical User Interface (GUI)
geometry = auto
# The width of the LaunchBox, in percent of the full width of the monitor
auto_width = 33
# Should the LaunchBox be always on top of other windows when displayed?
always_on_top = yes
# Should the LaunchBox automatically hide when it loses focus and how?
hide_on_focus_lost = yes
# Should the LaunchBox retain the last search terms, when it is displayed?
retain_last_search = no
# Should the Escape key close the LaunchBox instead of just clearing your
# search?
escape_always_closes = no
# Should the LaunchBox advance to the next step when you hit the Space key while
# being at the first search step?
space_as_tab = no
# Single-click mode
single_click = no
# The maximum accepted height of the LaunchBox, in number of ITEMS (not pixels)
max_height = 10
# Should the LaunchBox button be visible on the taskbar when it gets activated?
show_on_taskbar = no
# The maximum number of items in the list
max_results = 10
# Characters that are considered to be word separators
word_separators =
# The name of the graphical theme (GUI theming)
theme = ooxxvv

[external]
# The text editor used to edit configuration files and other resources
#editor =
#editor_accepts_multifiles = no
# The console emulator to use when launching console applications or scripts.
#terminal =
# The file explorer to use instead of Windows Explorer
#file_explorer =
# The web browser to use when launching web links (URLs)
#web_browser =
#web_browser_new_window =
#web_browser_private_mode =

[console]
# Control how Keypirinha should position the Console window.
#geometry = auto
# Display a time prefix for each log line
#show_time_prefix = yes
# When opened, the log window and its taskbar button can flash on incoming log
# message.
#flash_on = warn
# Aliases
#alias_kp = import keypirinha as kp
#alias_kpu = import keypirinha_util as kpu

[network]
# Proxy server(s) to use for network connections
#proxy = system

[var]

[env]

[theme/ooxxvv]
# The name of the main font
font_face = Copperplate Gothic Bold
# For the title and the text control
font_large_size = 24
font_large_style = bold, cleartype
# For the title and the text control when the title is lengthy
font_normal_size = 20
font_normal_style = bold, cleartype
# For list items and status bar
font_small_size = 12
font_small_style = cleartype
# Used in the Console window
mono_font_face = Roboto Mono Medium
mono_font_size = 11
mono_font_style = cleartype
# Colors
color_background = #484848
color_foreground = #f2f2f2
color_textbox_back = #303030
color_faded = #a2a2a2
color_accent = #99CC99
color_warn = #FFCC66
color_title = ${color_foreground}
color_status = ${color_faded}
color_listitem_back = ${color_textbox_back}
color_listitem_title = ${color_foreground}
color_listitem_desc = ${color_faded}
color_listitem_tips = ${color_faded}
color_listitem_selected_back = ${color_background}
color_listitem_selected_title = ${color_accent}
color_listitem_selected_desc = ${color_faded}
color_listitem_selected_tips = ${color_accent}
opacity_back = 100
# Define what GUI elements are to be displayed in the LaunchBox
layout = list_icon, list_dialnum, list_actions
# Each search result in the list displayed by the LaunchBox spans over two lines
compact_results = no
# When to show the contextual icon?
satellite_show = never
# Position of the satellite icon
satellite_pos = topleft
# Size of the satellite icon
satellite_size = small
# The distance between each element of the GUI (in pixels)
control_margin = 0
# The distance between the border of a text box (edit control) and its text
textbox_padding = 8
# The distance between the top and bottom borders of a result item and its
# content (padding distance for each side; in pixels)
listitem_padding = 10

