[General]
Name=ooxxvv
;【自动挂钩子进程】
;[0:Disable]  1:Enable
HookChildProcesses=1
;【字体微调】
;0:Normal 1:NoHinting 2:AutoHinting 3:Light+AutoHinting
HintingMode=1
;【抗锯齿方式】
;-1:Disable 0:Normal 1:Light 2:LCD(RGB) 3:LCD(GBR) 4:Light-LCD(RGB) 5:Light-LCD(GBR)
AntiAliasMode=4
;【阴影设置】
;格式：水平偏移,垂直偏移,深色文字的阴影透明度(0-100),深色文字的阴影颜色，浅色文字的阴影透明度(0-100),浅色文字的阴影颜色
;颜色值格式：BBGGRR
Shadow=0,0,0,0x0,0,0x0
MaxHeight=150
UseMapping=0
;【字体链接】
;当FontLoader=0时
;0：什么都不做；
;1：使用注册表里的字体链接设置，通过FreeType的字符表进行查找
;2：使用注册表里的字体链接设置，使用Windows的转换函数直接查找
;当FontLoader=1时
;会保持启用的状态，但是所有字体链接的处理会交由WIN32API完成。
Fontlink=2
;当FontLoader=0时
;【字体替代】
;当FontLoader=0时
;0：什么都不做；
;1：安全替换方案（兼容性较好）；
;2：完全替换方案（效果较全面，如替换后出现乱码，请尝试使用1）；
;当FontLoader=1时
;会保持启用的状态，但是所有字体替代的处理会交由WIN32API完成
FontSubstitutes=2
WidthMode=0
;【字体的载入方法】
;（注意是载入方法，不是渲染方法）
;0：用freetype载入字体
;1：用windows的绘图核心载入字体
;很多freetype的设置需要此项选0才能生效
FontLoader=0
;【Gamma模式开关】
;-1：关闭；0：使用设置的Gamma值（GammaValue）；1：使用sRGB的Gamma值；2：不明
GammaMode=0
;【Gamma值】
;GammaMode=0的时候此项设置才有效
;sRGB ≒ 2.2 CT-Default = 1.4
;windows的cleartype的Gamma值是1.4
GammaValue=1.3
;【字体轮廓】
;数字越大字体就越粗越黑
RenderWeight=1.2
;【对比度】
;数字越大越锐利，数字越小越发虚
Contrast=1
;AntiAliasMode=1时，通过TextTuning分量来调节
TextTuning=-1
;AntiAliasMode=2时，通过TextTuning的RGB分量来调节
TextTuningR=-1
TextTuningG=-1
TextTuningB=-1
;【常规体调整】
;-32:+32
NormalWeight=1
;【粗体字的调整】
;-16:+16
BoldWeight=0
;【斜体字的倾斜角度微调】
;-16:+16
ItalicSlant=0
;【字体加粗模式】
;对NormalWeight和BoldWeight有效
;0：Weight值大时横向加粗，值小时双向加粗;
;1：总是横向加粗；
;2：总是双向加粗，也就是freetype本身的粗体渲染。
BolderMode=2
;【液晶显示器的优化配置】
;[0:None]  1:Default  2:Light  16:Legacy
;LcdFilter=1，默认值为“16,64,112,64,16”
;LcdFilter=2，默认值为“0,85,86,85,0”
;这5个值分别代表文字笔划中从左到右的笔划浓度，最小为0，最大为255
;LcdFilterWeight=16,64,128,64,16
LcdFilter=2
;【字体缓存、内存的设置】
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
;【优先使用点阵】
;小于指定字号的文字将优先使用内嵌点阵
MaxBitmap=0
;强制对小字体使用Hinting，使小字体更清晰。
;此参数仅在AntiAliasMode=1、4、5时有效。1=开启，0=关闭，默认开启
HintSmallFont=0
EnableKerning=0
;開啟白名單功能(Only work in Standalone Mode with MacTray)
;UseInclude=1

[IncludeModule]
;要 UseInclude=1 時，才有用
;saplogon.exe

[Individual]
;格式＝Hinting, AAMode, NormalWeight, BoldWeight, ItalicSlant, Kerning
MyHeiBVSmono=0,2,32,0,0,0

[UnloadDll]
AdobeIPCBroker.exe
ApplicationFrameHost.exe
audiodg.exe
browser_broker.exe
CCXProcess.exe
Code.exe
dllhost.exe
Dropbox.exe
explorer.exe
firefox.exe
fontforge.exe
gvim.exe
igfxCUIService.exe
igfxEM.exe
igfxHK.exe
keypirinha-x64.exe
lass.exe
mintty.exe
MsMpEng.exe
node.exe
NVDisplay.Container.exe
OfficeClickToRun.exe
pia-service.exe
PowerMgr.exe
QHActiveDefense.exe
QHSafeTray.exe
QHWatchdog.exe
RtkAudUService64.exe
RuntimeBroker.exe
SearchFilterHost.exe
SearchIndexer.exe
SearchProtocolHost.exe
SecurityHealthSystray.exe
services.exe
sihost.exe
smartscreen.exe
spoolsv.exe
stacsv64.exe
StartMenuExperienceHost.exe
svchost.exe
SynTPEnh.exe
SynTPHelper.exe
taskhostw.exe
TextInputHost.exe
VBoxSVC.exe
VirtualBox.exe
vmnat.exe
vmnetdhcp.exe
vmware-authd.exe
vmware-usbarbitrator64.exe
vmware-vmx.exe
