<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='25'>
    <iu id='com.sap.adt.tools.bopf.devedition.feature.group' name='ABAP Business Object Tools (Developer Edition)' version='1.108.0'>
      <repositories size='1'>
        <repository location='https://tools.hana.ondemand.com/2020-06'/>
      </repositories>
    </iu>
    <iu id='com.sap.adt.pitools.tlf.devedition.feature.group' name='ABAP Connectivity And Integration Development Tools (Developer Edition)' version='1.124.0'>
      <repositories size='1'>
        <repository location='https://tools.hana.ondemand.com/2020-06'/>
      </repositories>
    </iu>
    <iu id='com.sap.adt.core.devedition.feature.group' name='ABAP Core Development Tools (Developer Edition)' version='3.12.4'>
      <repositories size='1'>
        <repository location='https://tools.hana.ondemand.com/2020-06'/>
      </repositories>
    </iu>
    <iu id='com.sap.adt.tools.hana.devedition.feature.group' name='ABAP Development Tools for SAP HANA (Developer Edition)' version='3.12.1'>
      <repositories size='1'>
        <repository location='https://tools.hana.ondemand.com/2020-06'/>
      </repositories>
    </iu>
    <iu id='com.sap.adt.wda.core.devedition.feature.group' name='ABAP Development Tools for Web Dynpro (Developer Edition)' version='1.124.0'>
      <repositories size='1'>
        <repository location='https://tools.hana.ondemand.com/2020-06'/>
      </repositories>
    </iu>
    <iu id='com.sap.bw.feature.bpcplanning.devedition.feature.group' name='BPC Embedded Planning (Developer Edition)' version='1.22.29'>
      <repositories size='1'>
        <repository location='https://tools.hana.ondemand.com/2020-06'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.buildship.feature.group' name='Buildship: Eclipse Plug-ins for Gradle' version='3.1.4.v20200326-1743'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='com.sap.bw.feature.hana.devedition.feature.group' name='BW Modeling Tools Integration with SAP HANA Studio (Developer Edition)' version='1.22.29'>
      <repositories size='1'>
        <repository location='https://tools.hana.ondemand.com/2020-06'/>
      </repositories>
    </iu>
    <iu id='com.sap.bw.feature.workbench.devedition.feature.group' name='BW Modeling Workbench (Developer Edition)' version='1.22.29'>
      <repositories size='1'>
        <repository location='https://tools.hana.ondemand.com/2020-06'/>
      </repositories>
    </iu>
    <iu id='com.sap.bw.feature.query.devedition.feature.group' name='BW Query Designer (Developer Edition)' version='1.22.29'>
      <repositories size='1'>
        <repository location='https://tools.hana.ondemand.com/2020-06'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='3.1.3.202003132300'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.16.0.20200615-1200'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.feature.group' name='Eclipse Java Development Tools' version='3.18.400.v20200604-0540'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.16'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Git integration for Eclipse' version='5.8.0.202006091008-r'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Java implementation of Git' version='5.8.0.202006091008-r'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse (includes Incubating components)' version='1.16.0.20200610-1735'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.logback.feature.feature.group' name='m2e - slf4j over logback logging (Optional)' version='1.16.0.20200318-1040'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.epp.mpc.feature.group' name='Marketplace Client' version='1.8.3.v20200526-1554'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.wikitext_feature.feature.group' name='Mylyn WikiText' version='3.0.36.202002070035'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.lemminx.feature.feature.group' name='POM Editor using LemMinX language server (includes Incubating components)' version='1.16.0.20200609-1359'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='com.github.matf.relativenumberruler.feature.feature.group' name='Relative Line Number Ruler Feature' version='1.3.0.201610031656'>
      <repositories size='1'>
        <repository location='http://matf.github.io/relativenumberruler/updatesite/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.tips.feature.feature.group' name='Tip of the Day UI Feature' version='0.2.1000.v20200522-1444'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.16'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.feature.group' name='Vrapper' version='0.74.0'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/stable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.splitEditor.feature.group' name='Vrapper - Split Editor Plugin (Optional, requires Eclipse 4+)' version='0.74.0'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/stable'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wildwebdeveloper.xml.feature.feature.group' name='Wild Web Developer XML tools' version='0.10.0.202006021616'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/2020-06'/>
        <repository location='http://download.eclipse.org/releases/latest'/>
      </repositories>
    </iu>
  </ius>
</p2f>
