[Buttonbar]
Buttoncount=11
button1=ooxxvv\BARooxxvv_icon.icl
cmd1=cm_OpenNetwork
iconic1=0
button2=ooxxvv\BARooxxvv_icon.icl,1
cmd2=cm_FtpConnect
iconic2=0
button3=
iconic3=0
button4=ooxxvv\BARooxxvv_icon.icl,11
cmd4=cm_DirBranch
iconic4=0
button5=ooxxvv\BARooxxvv_icon.icl,12
cmd5=cm_SrcUserDef
iconic5=0
button6=ooxxvv\BARooxxvv_icon.icl,10
cmd6=cm_SrcUserSpec
iconic6=0
button7=
iconic7=0
button8=ooxxvv\BARooxxvv_icon.icl,13
cmd8=cm_SrcQuickview
iconic8=0
button9=ooxxvv\BARooxxvv_icon.icl,3
cmd9=cm_MultiRenameFiles
iconic9=0
button10=ooxxvv\BARooxxvv_icon.icl,14
cmd10=cm_CompareFilesByContent
iconic10=0
button11=
iconic11=0
