System
======================================================
 * Application and Function => Turn on/off Windows Function
   * Windows Subsystem Linux
 * Change Computer Name
 * Change Key (Upgrade to Pro)
 * Reboot

Windows Update
======================================================
 * Delivery Optimization
   * Allow downloads from other PCs => Disable
 * Update until newest version
 * Reboot

Ubuntu for WSL
====================================================== 
 * Microsoft Store => Ubuntu => Install & Active
   * Set username and password
 * Microsoft Store => Windows Terminal
   * Active and then exit
   * Run as admin -> WindowsTerminal/10_config_windows_terminal.cmd

Dropbox
======================================================
 * Install & Login

OneDrive
======================================================
 * Disable autostart, Unlink account & close it

Firefox
======================================================
 * Install & Login & Sync
 * Customize Toolbar

Disk Manager
======================================================
 * Remove partiton for backup (563MB)
 * Start -> CMD
   * diskpart, list disk, select disk
   * select partition, delete partition override
 * Start -> Disk Manager
   * A: WINA
   * C: WINC
   * D: WIND
 * Reboot
