System Update
======================================================
 * Waiting for auto update drivers and manual reboot few times 
 * Change Computer Name
 * Change Key (Upgrade to Pro)
 * Application and Function => Turn on/off Windows Function
   * Windows Subsystem Linux
 * Delivery Optimization
   * Allow downloads from other PCs => Disable
 * Waitting for windows update to newest version
 * Reboot

OneDrive
======================================================
 * Login and Sync

Firefox
======================================================
 * Install & Login & Sync
 * Customize Toolbar

Disk Manager
======================================================
 * Remove partiton for backup (563MB)
 * Start -> CMD
   * diskpart, list disk, select disk
   * select partition, delete partition override
 * Start -> Disk Manager
   * A: WINA
   * C: WINC
   * D: WIND
 * Reboot
