Dropbox
======================================================
 * Install & Login

Firefox
======================================================
 * Run as admin => Firefox/10_copy_profile_for_windows.cmd

Ubuntu for WSL
====================================================== 
 * Microsoft Store => Ubuntu => Install & Active
   * Set username and password
 * Microsoft Store => Windows Terminal
   * Active and then exit
   * Run as admin -> WindowsTerminal/10_config_windows_terminal.cmd

Task Bar
======================================================
 * Unpin all icons on task bar
 * System Icon => Remove control center

Start
======================================================
 * Remove default cubes on menu (by group)
 * Star => Disable all, only keep "Show app list in Start Menu"
 * Show folders on Start: Disable all

File Explorer
======================================================
 * Unpin system folders
 * Pin -> Recycle Bin & Disks (Exclude C)
 * View -> Options -> Clean & Don't show any history

Mouse
======================================================
 * T495s: TrackPoint: 5 (Default), Speed: 17 
 * X13 Gen2: TrackPoint: 10, Speed: 17 

Theme
======================================================
 * Cursor => via Context Menu => cursor/INF_simple_colorful_24px.inf
 * Theme => deskthemepack/ooxxvv.deskthemepack
 * Lock Screen:
    * Change Background image (As same as wallpaper)
    * Don't show tips on login window

Fonts
======================================================
 * Install for all users -> FontBase (in sData)
 * Install for all users -> FontWindowsCMD (in sData)

Display Settings
======================================================
 * Monitor: 125%, (X13: 150%)
 * Text Size: 120%, (X13: 150%)

Windows Script
======================================================
 * Merge -> 11_personalization.reg
 * Merge -> 12_keyboard_shortcut.reg
 * Run as admin -> 13_power_manager_and_link_symbols.cmd

Linux Script
======================================================
 * 15_download_win_apps.sh
 
Nodepad2
======================================================
 * Install
 * Run as admin => Notepad2\10_config_notepad2.cmd
 
noMeiryoUI
======================================================
 * Install => C:\noMeiryoUI
 * Run => Set all font => PingFang, 10pt (X13: 14pt)
 * Merge => 14_window_size.reg
 
Input Method
======================================================
 * Run as admin -> RIME\10_config_rime_windows.cmd
 * Install RIME (Weasel)
 * Language
   * Set only one languages: zh-TW
   * Set only one input method for TW: 小狼毫
 * Merage -> 16_disable_ctrl_space.reg
 * Reboot

