Setting, Easy Access
==================================
 * Monitor: 125%, (X13: 175%)
 * Text Size: 120%, (X13: 125%)
 
Ubuntu System Update
===================================
 * sudo apt update && sudo apt upgrade

SSH Config
==================================
 * cp -rf /mnt/a/Dropbox/sData/SSH ~/.ssh
 * find ~/.ssh -type f -print0 | xargs -0 chmod 600

Git config
==================================
 * cd /mnt/a/Code && git clone git@github.com:ooxxvv/dotfiles
 * cp /mnt/a/Code/dotfiles/Git/gitconfig.linux ~/.gitconfig
 * Commit and Delete dotfiles that clone by HTTPS
 * Pull again for dotfiles in /mnt/a/Code (if changed)

Vim
=============================================
 * sh /mnt/a/Code/dotfiles/Vim/10_config_vim_linux.sh

ZSH & oh-my-zsh
==================================
 * sudo apt -y install zsh
 * sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
 * sh /mnt/a/Code/dotfiles/ZSH/00_install_theme.sh
 * exit

Remove background color for result of ls
==========================================
 * sh 41_change_color_for_ls.sh
 * Reboot
 
 
  