//org.eclipse.ui.commands/state/com.sap.bw.core.ui.switchdisplaymode/org.eclipse.ui.commands.radioState=KeyText
//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
com.sap.ndb.studio.admin.commandline.font=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
com.sap.ndb.studio.sql.sqleditor.log.font=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
eclipse.preferences.version=1
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.debug.ui.DetailPaneFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.debug.ui.MemoryViewTableFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.debug.ui.consoleFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.egit.ui.CommitMessageEditorFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.egit.ui.CommitMessageFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.egit.ui.DiffHeadlineFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.jdt.ui.editors.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.jface.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.wst.sse.ui.textfont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
org.eclipse.xtend.shared.ui.textFont=1|Fira Mono Medium|10.8|0|WINDOWS|1|-18|0|0|0|500|0|0|0|0|3|2|1|49|Fira Mono Medium;
